html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

.pure-button
  display: inline-block
  zoom: 1
  line-height: normal
  white-space: nowrap
  vertical-align: middle
  text-align: center
  cursor: pointer
  -webkit-user-drag: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &::-moz-focus-inner
    padding: 0
    border: 0
  font-family: inherit
  font-size: 100%
  padding: .5em 1em
  color: #444
  color: rgba(0, 0, 0, 0.8)
  border: 1px solid #999
  border: 0 rgba(0, 0, 0, 0)
  background-color: #E6E6E6
  text-decoration: none
  border-radius: 2px

.pure-button-hover
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.1)))
  background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.1))
  background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))

.pure-button
  &:hover
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.1)))
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.1))
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
  &:focus
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.1)))
    background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.1))
    background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1))
    outline: 0

.pure-button-active
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset
  border-color: #000 \9

.pure-button
  &:active
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset
    border-color: #000 \9
  &[disabled]
    border: 0
    background-image: none
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
    filter: alpha(opacity = 40)
    -khtml-opacity: .4
    -moz-opacity: .4
    opacity: .4
    cursor: not-allowed
    box-shadow: none

.pure-button-disabled
  border: 0
  background-image: none
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
  filter: alpha(opacity = 40)
  -khtml-opacity: .4
  -moz-opacity: .4
  opacity: .4
  cursor: not-allowed
  box-shadow: none
  &:hover, &:focus, &:active
    border: 0
    background-image: none
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
    filter: alpha(opacity = 40)
    -khtml-opacity: .4
    -moz-opacity: .4
    opacity: .4
    cursor: not-allowed
    box-shadow: none

.pure-button-hidden
  display: none

.pure-button::-moz-focus-inner
  padding: 0
  border: 0

.pure-button-primary, .pure-button-selected
  background-color: #0078e7
  color: #fff

a
  &.pure-button-primary, &.pure-button-selected
    background-color: #0078e7
    color: #fff

.button-success, .button-error, .button-warning, .button-secondary
  color: white
  border-radius: 4px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

.button-success
  background: rgb(28, 184, 65)
  

.button-error
  background: rgb(202, 60, 60)
  

.button-warning
  background: rgb(223, 117, 20)
  

.button-secondary
  background: rgb(66, 184, 221)
  

.pure-button:disabled
  opacity: .7    