@font-face
  font-family: 'bebas' 
  src: url('../fonts/bebasneue_bold-webfont.woff2') format("woff2"), url('../fonts/bebasneue_bold-webfont.woff') format("woff"), url('../fonts/bebasneue_bold-webfont.ttf') format("truetype"), url('../fonts/bebasneue_bold-webfont.svg#bebas_neuebold') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'bebas'
  src: url('../fonts/bebasneue_book-webfont.woff2') format("woff2"), url('../fonts/bebasneue_book-webfont.woff') format("woff"), url('../fonts/bebasneue_book-webfont.ttf') format("truetype"), url('../fonts/bebasneue_book-webfont.svg#bebas_neuebook') format("svg")
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'bebas'
  src: url('../fonts/bebasneue_regular-webfont.woff2') format("woff2"), url('../fonts/bebasneue_regular-webfont.woff') format("woff"), url('../fonts/bebasneue_regular-webfont.ttf') format("truetype"), url('../fonts/bebasneue_regular-webfont.svg#bebas_neue_regularregular') format("svg")
  font-weight: normal
  font-style: normal


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');