main, header, footer, section
	background: rgba(0,255,0,0.2)
	box-shadow: 0 0 0 3px rgb(0,255,0)

header > *, main > *, footer > *, section > *
	background: rgba(255,0,0,0.2)
	box-shadow: -1px 0 0 1px rgb(255,0,0)

header > * > *, main > * > *, footer > * > *, section > * > * 
	background: rgba(0,0,255,0.2)
	