@import 'normalize.sass';
@import 'fonts.sass';
//@import 'highlight-tags.sass';

$dirtgreen: #849d8f
$dirtlightgreen: #9db1a5
$orange: #e85038
$darkgrey: #323232


body
	min-height: 1200px
	font-family: 'Roboto', sans-serif
	font-size: 16px
	line-height: 22px 
	color: white
	background: $dirtgreen

.wrapper
	width: 1200px
	padding: 0 27px
	margin: 0 auto

.no-padding
	padding: 0


.main-header
	display: flex
	a 
		color: white
		text-decoration: none
	.logo
		height: 66px
		width: 153px
		margin-right: 25px
		position: relative
		img
			position: absolute
			top: 9px 
			left: -2px

.top-menu 
	width: 350px
	padding: 27px 0 0 
	ul 
		display: flex
		margin: 0
		padding: 0
		list-style: none
	a 
		font-weight: bold
		position: relative
	a:after
	    content: "";
	    position: absolute;
	    width: 100%;
	    height: 1px;
	    bottom: 0;
	    left: 0;
	    border-bottom: 1px solid rgba(255, 255, 255, .2);
	li:nth-child(2) a 
		margin-left: 28px
	li:nth-child(3) a 
		margin-left: 28px  

.user-block
	margin-left: auto
	width: 261px
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 11px 
	a 	
		position: relative
		font-weight: 500
		font-size: 14px
		line-height: 32px
		height: 32px
		min-width: 32px
		background: $dirtlightgreen
		border-radius: 16px
	.login::before, .cart-link::before
		content: ""
		position: absolute
		height: 21px
		width: 22px
		top: 5px
		left: 16px
		background: url(../img/sprite.png) no-repeat 
	.search-link
		background: url(../img/sprite.png) no-repeat, $dirtlightgreen 
		background-position: -24px 7px
	.login
		width: 92px
		padding-left: 44px

	.login::before
		background-position: -29px -56px
	.cart-link
		width: 117px
		padding-left: 44px
	.cart-link::before
		background-position: -29px -113px




.features
	height: 580px
	p 
		margin: 0
		padding: 0


.special-offers
	display: flex
	justify-content: space-between
	.offer
		position: relative
		width: 560px
		min-height: 230px
		font-weight: bold
		padding: 17px 18px 92px
		border-radius: 12px
		h2
			margin: 0
			font-size: 35px
			line-height: 41px
		p 
			font-size: 18px
			line-height: 22px
			margin-top: 14px
			margin-left: 1px
		.offer-btn 
			position: absolute
			right: 20px
			bottom: 23px
			font-size: 18px
			line-height: 24px
			padding: 11px 22px
			color: white
			background: linear-gradient(to top, #e44a35, #f06742) 
			border-radius: 22px
			text-decoration: none
			box-shadow: 0 2px 2px #922819 
	.offer-left
		background: url('../img/fon01.jpg'), #b61f3d
		background-position: center
	.offer-right
		background: url('../img/fon02.jpg'), #503224
		background-position: center

.bestsellers
	//min-height: 400px //!!!!
	display: flex
	justify-content: space-between
	padding: 40px 0 0
	.best-item
		width: 267px
		position: relative
		&::before
			content: ""
			position: absolute
			top: 0
			left: 1px
			height: 60px
			width: 60px
			background: url("../img/sprite.png"), white
			background-position: -11px 708px
			border-radius: 50%
	.best-item-price
		position: absolute
		font-size: 45px
		font-weight: bold
		text-shadow: 0 1px 3px lighten(black, 50)
		top: 220px
		left: 0
		span 
			font-size: 30px
	img
		width: 267px
		height: 267px
		display: block

	.best-item-disc
		margin-top: 12px
		margin-bottom: 39px
		text-align: center

.about-us
	//min-height: 308px //!!!!!
	margin-bottom: 40px
	color: $darkgrey
	background: url("../img/wafle.jpg"), #efe7d6
	border-radius: 12px
	padding: 25px 18px 25px 21px
	p 
		display: inline-block
		position: relative
		vertical-align: top
		width: 532px
		margin: 21px 0 0 
		padding: 0 0 0 55px
		font-size: 16px
		line-height: 22px
	
	p:nth-child(odd)
		margin-left: 32px

	p::before
		content: ""
		position: absolute
		height: 50px
		width: 50px
		background: url("../img/sprite.png")
		left: -2px
		top: -13px
	p:nth-child(2)::before
		background-position: -15px -228px
	p:nth-child(3)::before
		background-position: -15px -285px
	p:nth-child(4)::before
		background-position: -15px -342px
	p:nth-child(5)::before
		background-position: -15px -398px
	h2
		margin: 0
		font-size: 24px
		line-height: 30px
		font-weight: 500


.info-block
	height: 220px
	margin-bottom: 40px
	display: flex
	justify-content: space-between
	.info-card
		width: 560px

.location-map
	height: 430px


.main-footer
	height: 103px
	display: flex
	.social
		width: 187px
	.docs
		width: 380px
		margin-left: 190px
	.copyright
		width: 267px
		margin-left: auto			

@import 'media.sass';